
	s (stack: List): List{
		top_element <- stack.head();
		stack <- stack.tail();
		second_element <- stack.head();
		stack <- stack.tail();
		
		stack.cons(top_element).cons(second_element);
	};

	evaluate (stack : List):List{
		top_element <-stack.head();
		stack <-stack.tail();
		if top_element = "+" 
			then addition(stack); 
		else if top_element = "d" 
			then {0;};  
		else if top_element = "s" 
			then s(stack);
		else
			{stack};
		fi fi fi
	};

	push(stack: List, char: String): List{
		if char = "e" 
			then evaluate(stack) 
		else if char = "x" 
			then {abort();0;};   
		else
			{stack.cons(char)};
		fi fi

	};
